presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 1 | hr: 42 → 41 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 1 | systolic: 70 → 69 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 1 | diastolic: 60 → 61 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 1 | spo2: 88 → 89 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 2 | hr: 44 → 45 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 2 | systolic: 60 → 61 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 2 | diastolic: 40 → 39 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 2 | spo2: 89 → 90 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 3 | spo2: 90 → 89 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 3 | etco2: 20 → 21 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 3 | rr: 10 → 11 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 4 | spo2: 98 → 97 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 4 | etco2: 20 → 21 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 4 | rr: 10 → 9 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | hr: 70 → 71 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | systolic: 92 → 91 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | diastolic: 68 → 69 (+1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | spo2: 97 → 96 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | etco2: 42 → 41 (-1)
presetScenarios.ts | ACLS 1 — Bradicardia Inestable | Paso 5 | rr: 22 → 23 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 1 | hr: 184 → 185 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 1 | systolic: 110 → 109 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 1 | diastolic: 60 → 59 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 1 | spo2: 96 → 95 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 2 | spo2: 94 → 95 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 3 | hr: 190 → 189 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 3 | spo2: 92 → 93 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 3 | etco2: 9 → 10 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 3 | rr: 10 → 11 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 4 | spo2: 95 → 94 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 4 | etco2: 12 → 11 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 4 | rr: 11 → 12 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 5 | spo2: 97 → 98 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 5 | etco2: 22 → 23 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 5 | rr: 10 → 11 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | hr: 118 → 119 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | systolic: 98 → 99 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | diastolic: 74 → 75 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | spo2: 99 → 100 (+1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | etco2: 40 → 39 (-1)
presetScenarios.ts | ACLS 2 — TSV Estable | Paso 6 | rr: 18 → 19 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 1 | hr: 172 → 173 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 1 | systolic: 68 → 67 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 1 | diastolic: 52 → 53 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 1 | spo2: 78 → 77 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 2 | spo2: 94 → 95 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 2 | etco2: 18 → 17 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 2 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 3 | spo2: 92 → 93 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 3 | etco2: 4 → 3 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 3 | rr: 10 → 9 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | hr: 198 → 197 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | systolic: 47 → 46 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | diastolic: 22 → 23 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | spo2: 92 → 91 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | etco2: 24 → 23 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 4 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | hr: 109 → 110 (+1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | systolic: 68 → 67 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | diastolic: 52 → 51 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | spo2: 97 → 96 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | etco2: 42 → 41 (-1)
presetScenarios.ts | ACLS 3 — TSV Inestable | Paso 5 | rr: 8 → 7 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 1 | hr: 182 → 181 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 1 | systolic: 70 → 69 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 1 | diastolic: 60 → 61 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 1 | spo2: 88 → 89 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 2 | spo2: 90 → 91 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 2 | etco2: 18 → 19 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 2 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | hr: 128 → 127 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | systolic: 94 → 95 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | diastolic: 70 → 69 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | spo2: 99 → 98 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | etco2: 42 → 43 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 3 | rr: 24 → 23 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | hr: 98 → 97 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | systolic: 118 → 119 (+1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | diastolic: 84 → 83 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | spo2: 100 → 100 (0)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | etco2: 43 → 42 (-1)
presetScenarios.ts | ACLS 4 — TV Inestable | Paso 4 | rr: 25 → 24 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 1 | hr: 182 → 181 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 1 | systolic: 108 → 109 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 1 | diastolic: 72 → 73 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 1 | spo2: 97 → 96 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 2 | spo2: 94 → 95 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 2 | etco2: 18 → 17 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 2 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 3 | spo2: 80 → 79 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 3 | etco2: 7 → 6 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 3 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | hr: 26 → 25 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | systolic: 37 → 36 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | diastolic: 24 → 23 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | spo2: 96 → 97 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | etco2: 20 → 19 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 4 | rr: 12 → 13 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | hr: 70 → 69 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | systolic: 74 → 75 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | diastolic: 58 → 59 (+1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | spo2: 99 → 98 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | etco2: 42 → 41 (-1)
presetScenarios.ts | ACLS 5 — TV Estable | Paso 5 | rr: 18 → 17 (-1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 1 | hr: 64 → 65 (+1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 1 | systolic: 78 → 77 (-1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 1 | diastolic: 40 → 39 (-1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 1 | spo2: 86 → 85 (-1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 2 | hr: 64 → 65 (+1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 2 | systolic: 118 → 119 (+1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 2 | diastolic: 78 → 79 (+1)
presetScenarios.ts | ACLS 6 — Bradicardia con Bloqueo Cardíaco | Paso 2 | spo2: 98 → 99 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 1 | hr: 78 → 77 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 1 | systolic: 118 → 119 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 1 | diastolic: 90 → 89 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 1 | spo2: 95 → 96 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 2 | hr: 198 → 197 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 2 | spo2: 98 → 97 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 2 | etco2: 20 → 21 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 2 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 3 | spo2: 98 → 99 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 3 | etco2: 19 → 18 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 3 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 4 | hr: 26 → 25 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 4 | spo2: 99 → 100 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 4 | etco2: 42 → 41 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 4 | rr: 18 → 19 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | hr: 109 → 110 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | systolic: 110 → 109 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | diastolic: 72 → 71 (-1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | spo2: 99 → 100 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | etco2: 42 → 43 (+1)
presetScenarios.ts | ACLS 7 — SCA Inestable | Paso 5 | rr: 18 → 19 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | hr: 30 → 31 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | systolic: 84 → 83 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | diastolic: 62 → 63 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | spo2: 84 → 83 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | etco2: 12 → 13 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 1 | rr: 18 → 17 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | hr: 32 → 31 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | systolic: 82 → 83 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | diastolic: 60 → 59 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | spo2: 82 → 81 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | etco2: 10 → 11 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 2 | rr: 18 → 17 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | hr: 33 → 34 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | systolic: 80 → 79 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | diastolic: 46 → 45 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | spo2: 98 → 99 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | etco2: 46 → 47 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 3 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | hr: 78 → 77 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | systolic: 130 → 131 (+1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | diastolic: 84 → 83 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | spo2: 100 → 100 (0)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | etco2: 48 → 47 (-1)
presetScenarios.ts | ACLS 8 — Intubación Bronquio Principal Derecho | Paso 4 | rr: 12 → 11 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 1 | hr: 126 → 125 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 1 | systolic: 84 → 83 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 1 | diastolic: 62 → 63 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 1 | spo2: 92 → 91 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | hr: 112 → 113 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | systolic: 110 → 109 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | diastolic: 74 → 75 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | spo2: 87 → 88 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | etco2: 32 → 31 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 2 | rr: 38 → 37 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | hr: 128 → 127 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | systolic: 92 → 93 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | diastolic: 74 → 73 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | spo2: 98 → 97 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | etco2: 48 → 47 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 3 | rr: 28 → 29 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | hr: 96 → 97 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | systolic: 122 → 123 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | diastolic: 72 → 73 (+1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | spo2: 100 → 99 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | etco2: 48 → 47 (-1)
presetScenarios.ts | ACLS 9 — Taquicardia Post-Descarga | Paso 4 | rr: 20 → 19 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 1 | spo2: 80 → 79 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 2 | spo2: 100 → 100 (0)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 2 | etco2: 4 → 5 (+1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 2 | rr: 52 → 51 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 3 | spo2: 100 → 99 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 3 | etco2: 24 → 25 (+1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 3 | rr: 12 → 13 (+1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | hr: 108 → 109 (+1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | systolic: 118 → 117 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | diastolic: 72 → 71 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | spo2: 100 → 99 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | etco2: 48 → 47 (-1)
presetScenarios.ts | ACLS 10 — Asistolia/FV | Paso 4 | rr: 26 → 27 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 1 | hr: 38 → 39 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 1 | systolic: 70 → 71 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 1 | diastolic: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 1 | spo2: 93 → 94 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 1 | rr: 16 → 17 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | hr: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | systolic: 72 → 73 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | diastolic: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | etco2: 40 → 41 (+1)
presetScenarios.ts | MC ACLS 1 — Bradicardia Sinusal | Paso 4 | rr: 10 → 9 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 1 | hr: 38 → 37 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 1 | systolic: 70 → 71 (+1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 1 | diastolic: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 1 | spo2: 91 → 92 (+1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 1 | rr: 16 → 15 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | hr: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | systolic: 72 → 71 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | diastolic: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | etco2: 40 → 39 (-1)
presetScenarios.ts | MC ACLS 2 — BAV Tipo Mobitz II | Paso 4 | rr: 10 → 11 (+1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 1 | hr: 160 → 159 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 1 | systolic: 70 → 69 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 1 | diastolic: 58 → 57 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 1 | spo2: 96 → 97 (+1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 1 | rr: 16 → 15 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 2 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 3 | hr: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | hr: 108 → 107 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | systolic: 72 → 71 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | diastolic: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | etco2: 40 → 39 (-1)
presetScenarios.ts | MC ACLS 3 — TV Cardioversión | Paso 4 | rr: 10 → 9 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 1 | hr: 170 → 171 (+1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 1 | systolic: 110 → 109 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 1 | diastolic: 70 → 69 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 1 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 1 | rr: 16 → 17 (+1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 2 | spo2: 95 → 96 (+1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 3 | hr: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 3 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | hr: 108 → 109 (+1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | systolic: 72 → 71 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | diastolic: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | etco2: 40 → 41 (+1)
presetScenarios.ts | MC ACLS 4 — TSV Terapia Farmacológica | Paso 4 | rr: 10 → 11 (+1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 1 | hr: 184 → 183 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 1 | systolic: 136 → 135 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 1 | diastolic: 92 → 91 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 1 | spo2: 93 → 92 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 1 | rr: 16 → 15 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 2 | spo2: 95 → 96 (+1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 3 | spo2: 95 → 96 (+1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 4 | hr: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 4 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | hr: 108 → 109 (+1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | systolic: 70 → 69 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | diastolic: 60 → 61 (+1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | etco2: 40 → 39 (-1)
presetScenarios.ts | MC ACLS 5 — TSV Cardioversión | Paso 5 | rr: 10 → 9 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 1 | hr: 160 → 159 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 1 | systolic: 148 → 149 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 1 | diastolic: 88 → 89 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 1 | spo2: 97 → 96 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 1 | rr: 12 → 13 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 2 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 3 | spo2: 95 → 94 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 4 | hr: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 4 | spo2: 95 → 96 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | hr: 108 → 107 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | systolic: 70 → 71 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | diastolic: 60 → 59 (-1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | spo2: 94 → 95 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | etco2: 40 → 41 (+1)
presetScenarios.ts | MC ACLS 6 — TV Terapia Farmacológica | Paso 5 | rr: 10 → 11 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 1 | hr: 130 → 131 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 1 | systolic: 115 → 116 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 1 | diastolic: 75 → 74 (-1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 1 | spo2: 90 → 91 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 1 | rr: 30 → 31 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 2 | hr: 120 → 121 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 2 | systolic: 115 → 114 (-1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 2 | diastolic: 75 → 74 (-1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 2 | spo2: 98 → 99 (+1)
presetScenarios.ts | PALS Resp 1 — Dificultad Respiratoria | Paso 2 | rr: 20 → 19 (-1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 1 | hr: 170 → 169 (-1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 1 | systolic: 95 → 96 (+1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 1 | diastolic: 55 → 56 (+1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 1 | spo2: 89 → 88 (-1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 1 | rr: 100 → 101 (+1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 2 | hr: 170 → 169 (-1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 2 | systolic: 90 → 89 (-1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 2 | diastolic: 50 → 51 (+1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 2 | spo2: 94 → 95 (+1)
presetScenarios.ts | PALS Resp 2 — Insuficiencia Respiratoria | Paso 2 | rr: 70 → 69 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 1 | hr: 175 → 174 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 1 | systolic: 102 → 103 (+1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 1 | diastolic: 50 → 49 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 1 | spo2: 88 → 87 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 1 | rr: 58 → 59 (+1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 2 | hr: 175 → 174 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 2 | systolic: 90 → 89 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 2 | diastolic: 50 → 49 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 2 | spo2: 89 → 88 (-1)
presetScenarios.ts | PALS Resp 3 — Fallo Respiratorio | Paso 2 | rr: 58 → 57 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 1 | hr: 82 → 81 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 1 | systolic: 105 → 104 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 1 | diastolic: 65 → 66 (+1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 1 | spo2: 89 → 88 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 1 | rr: 6 → 7 (+1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 2 | hr: 82 → 83 (+1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 2 | systolic: 105 → 104 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 2 | diastolic: 65 → 64 (-1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 2 | spo2: 98 → 99 (+1)
presetScenarios.ts | PALS Resp 4 — Depresión Respiratoria | Paso 2 | rr: 15 → 14 (-1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 1 | hr: 128 → 127 (-1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 1 | systolic: 82 → 83 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 1 | diastolic: 58 → 59 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 1 | spo2: 90 → 89 (-1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 1 | rr: 24 → 25 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 2 | hr: 140 → 141 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 2 | systolic: 80 → 81 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 2 | diastolic: 58 → 59 (+1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 2 | spo2: 100 → 99 (-1)
presetScenarios.ts | PALS Shock 5 — Shock Hipovolémico | Paso 2 | rr: 22 → 21 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 1 | hr: 130 → 129 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 1 | systolic: 72 → 71 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 1 | diastolic: 56 → 55 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 1 | spo2: 67 → 68 (+1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 1 | rr: 24 → 23 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 2 | hr: 160 → 161 (+1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 2 | systolic: 82 → 81 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 2 | diastolic: 58 → 59 (+1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 2 | spo2: 80 → 79 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 2 | rr: 24 → 25 (+1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 3 | hr: 160 → 161 (+1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 3 | systolic: 55 → 54 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 3 | diastolic: 40 → 39 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 3 | spo2: 70 → 69 (-1)
presetScenarios.ts | PALS Shock 6 — Shock Distributivo | Paso 3 | rr: 24 → 25 (+1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 1 | hr: 130 → 129 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 1 | systolic: 85 → 86 (+1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 1 | diastolic: 40 → 41 (+1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 1 | spo2: 95 → 94 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 1 | rr: 15 → 14 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 2 | hr: 128 → 127 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 2 | systolic: 84 → 83 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 2 | diastolic: 46 → 45 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 2 | spo2: 98 → 97 (-1)
presetScenarios.ts | PALS Shock 7 — Shock Obstructivo | Paso 2 | rr: 15 → 16 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 1 | hr: 190 → 189 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 1 | systolic: 74 → 75 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 1 | diastolic: 54 → 55 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 1 | spo2: 93 → 92 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 1 | rr: 55 → 54 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 2 | hr: 190 → 189 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 2 | systolic: 74 → 75 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 2 | diastolic: 54 → 55 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 2 | spo2: 97 → 96 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 2 | rr: 55 → 56 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 3 | hr: 189 → 190 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 3 | systolic: 74 → 75 (+1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 3 | diastolic: 54 → 53 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 3 | spo2: 100 → 99 (-1)
presetScenarios.ts | PALS Shock 8 — Shock Cardiogénico | Paso 3 | rr: 56 → 57 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 1 | hr: 235 → 236 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 1 | systolic: 80 → 79 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 1 | diastolic: 60 → 59 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 1 | spo2: 92 → 91 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 1 | rr: 50 → 51 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 2 | systolic: 80 → 79 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 2 | diastolic: 60 → 61 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 2 | spo2: 100 → 100 (0)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 2 | rr: 50 → 49 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 3 | hr: 235 → 234 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 3 | systolic: 80 → 81 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 3 | diastolic: 60 → 59 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 3 | spo2: 100 → 99 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 3 | rr: 50 → 49 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 4 | hr: 130 → 129 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 4 | systolic: 80 → 79 (-1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 4 | diastolic: 60 → 61 (+1)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 4 | spo2: 100 → 100 (0)
presetScenarios.ts | PALS Shock 9 — TSV | Paso 4 | rr: 46 → 47 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 1 | hr: 50 → 49 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 1 | systolic: 85 → 84 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 1 | diastolic: 61 → 60 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 1 | spo2: 79 → 80 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 1 | rr: 6 → 5 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 2 | systolic: 85 → 86 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 2 | diastolic: 61 → 60 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 2 | spo2: 90 → 89 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 2 | rr: 16 → 15 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 3 | hr: 65 → 64 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 3 | systolic: 85 → 86 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 3 | diastolic: 61 → 62 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 3 | spo2: 94 → 95 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 3 | rr: 16 → 15 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 4 | hr: 36 → 35 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 4 | systolic: 36 → 35 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 4 | diastolic: 20 → 19 (-1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 4 | spo2: 64 → 65 (+1)
presetScenarios.ts | PALS Shock 10 — Bradicardia | Paso 4 | rr: 2 → 3 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 1 | systolic: 32 → 33 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 1 | diastolic: 20 → 21 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 1 | spo2: 67 → 68 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 1 | rr: 10 → 9 (-1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 2 | hr: 62 → 63 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 2 | systolic: 32 → 33 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 2 | diastolic: 20 → 21 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 2 | spo2: 97 → 98 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 2 | rr: 10 → 11 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 3 | hr: 120 → 119 (-1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 3 | systolic: 68 → 67 (-1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 3 | diastolic: 50 → 51 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 3 | spo2: 98 → 99 (+1)
presetScenarios.ts | PALS Shock 11 — Asistolia/AESP | Paso 3 | rr: 10 → 11 (+1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 1 | hr: 220 → 221 (+1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 1 | systolic: 30 → 31 (+1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 1 | diastolic: 20 → 19 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 1 | spo2: 67 → 66 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 2 | systolic: 30 → 31 (+1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 2 | diastolic: 20 → 19 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 2 | spo2: 97 → 98 (+1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 2 | rr: 10 → 9 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 3 | hr: 120 → 119 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 3 | systolic: 73 → 72 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 3 | diastolic: 48 → 47 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 3 | spo2: 100 → 99 (-1)
presetScenarios.ts | PALS Shock 12 — TV sin pulso/FV | Paso 3 | rr: 10 → 11 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 1 | hr: 20 → 21 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 1 | systolic: 40 → 41 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 1 | diastolic: 20 → 19 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 1 | spo2: 82 → 81 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 2 | hr: 32 → 33 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 2 | systolic: 40 → 39 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 2 | diastolic: 20 → 21 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 2 | spo2: 82 → 81 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 3 | hr: 45 → 46 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 3 | systolic: 40 → 39 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 3 | diastolic: 25 → 26 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 3 | spo2: 85 → 86 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 3 | rr: 5 → 6 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 4 | hr: 65 → 66 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 4 | systolic: 40 → 41 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 4 | diastolic: 25 → 26 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 4 | spo2: 88 → 89 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 4 | rr: 15 → 14 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 5 | hr: 100 → 99 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 5 | systolic: 40 → 41 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 5 | diastolic: 25 → 26 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 5 | spo2: 90 → 89 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 5 | rr: 20 → 21 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 6 | hr: 120 → 119 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 6 | systolic: 60 → 59 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 6 | diastolic: 35 → 34 (-1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 6 | spo2: 90 → 91 (+1)
presetScenarios.ts | NRP 1 — Sufrimiento Fetal | Paso 6 | rr: 20 → 19 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 1 | hr: 44 → 45 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 1 | systolic: 45 → 44 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 1 | diastolic: 30 → 31 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 1 | spo2: 85 → 84 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 1 | rr: 3 → 4 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 2 | hr: 55 → 54 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 2 | systolic: 45 → 44 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 2 | diastolic: 30 → 31 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 2 | spo2: 87 → 86 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 2 | rr: 10 → 11 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 3 | hr: 70 → 69 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 3 | systolic: 45 → 46 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 3 | diastolic: 30 → 31 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 3 | spo2: 88 → 89 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 3 | rr: 10 → 11 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 4 | hr: 100 → 99 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 4 | systolic: 45 → 46 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 4 | diastolic: 30 → 29 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 4 | spo2: 90 → 91 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 4 | rr: 20 → 19 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 5 | hr: 130 → 131 (+1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 5 | systolic: 40 → 39 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 5 | diastolic: 20 → 19 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 5 | spo2: 80 → 79 (-1)
presetScenarios.ts | NRP 2 — Prolapso de Cordón | Paso 5 | rr: 40 → 41 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 1 | hr: 80 → 79 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 1 | systolic: 65 → 64 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 1 | diastolic: 40 → 41 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 1 | spo2: 85 → 86 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 2 | hr: 110 → 109 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 2 | systolic: 65 → 66 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 2 | diastolic: 40 → 41 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 2 | spo2: 90 → 91 (+1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 2 | rr: 20 → 19 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 3 | hr: 130 → 129 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 3 | systolic: 65 → 64 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 3 | diastolic: 40 → 39 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 3 | spo2: 95 → 94 (-1)
presetScenarios.ts | NRP 3 — Aspiración Meconio | Paso 3 | rr: 60 → 59 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 1 | hr: 150 → 151 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 1 | systolic: 40 → 41 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 1 | diastolic: 20 → 19 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 1 | spo2: 60 → 61 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 1 | rr: 3 → 2 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 2 | hr: 165 → 166 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 2 | systolic: 40 → 39 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 2 | diastolic: 20 → 19 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 2 | spo2: 75 → 76 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 2 | rr: 20 → 19 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 3 | hr: 170 → 171 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 3 | systolic: 40 → 39 (-1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 3 | diastolic: 30 → 31 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 3 | spo2: 85 → 86 (+1)
presetScenarios.ts | NRP 4 — Prematuridad 25 semanas | Paso 3 | rr: 60 → 59 (-1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 1 | hr: 185 → 186 (+1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 1 | systolic: 40 → 41 (+1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 1 | diastolic: 20 → 21 (+1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 1 | spo2: 88 → 89 (+1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 1 | rr: 65 → 64 (-1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 2 | hr: 185 → 184 (-1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 2 | systolic: 65 → 66 (+1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 2 | diastolic: 46 → 45 (-1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 2 | spo2: 95 → 94 (-1)
presetScenarios.ts | NRP 5 — Corioamnionitis | Paso 2 | rr: 45 → 46 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 1 | hr: 37 → 36 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 1 | systolic: 78 → 77 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 1 | diastolic: 42 → 41 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 1 | spo2: 91 → 90 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 1 | rr: 16 → 17 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 4 | hr: 45 → 46 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 4 | spo2: 84 → 85 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 4 | rr: 12 → 11 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 5 | hr: 73 → 74 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 5 | systolic: 92 → 93 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 5 | diastolic: 58 → 59 (+1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 5 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC Laerdal 1 — Bradicardia Inestable (Extrahospitalario) | Paso 5 | rr: 16 → 17 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 1 | hr: 44 → 43 (-1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 1 | systolic: 84 → 85 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 1 | diastolic: 50 → 51 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 1 | spo2: 90 → 89 (-1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 1 | rr: 3 → 4 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 4 | hr: 56 → 57 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 4 | systolic: 180 → 179 (-1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 4 | diastolic: 108 → 109 (+1)
presetScenarios.ts | MC Laerdal 2 — Bradicardia (Restaurante) | Paso 4 | etco2: 50 → 49 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 1 | hr: 32 → 33 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 1 | systolic: 86 → 87 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 1 | diastolic: 48 → 47 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 1 | spo2: 89 → 88 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 1 | rr: 16 → 17 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 2 | etco2: 14 → 13 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 3 | etco2: 14 → 15 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 4 | hr: 48 → 47 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 4 | spo2: 84 → 83 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 4 | etco2: 22 → 21 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 4 | rr: 7 → 6 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | hr: 48 → 49 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | systolic: 92 → 91 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | diastolic: 58 → 59 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | spo2: 94 → 95 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | etco2: 48 → 47 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 5 | rr: 6 → 5 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | hr: 68 → 69 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | systolic: 68 → 69 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | diastolic: 40 → 39 (-1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | spo2: 89 → 90 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | etco2: 150 → 151 (+1)
presetScenarios.ts | MC Laerdal 3 — Bradicardia (Banco) | Paso 6 | rr: 8 → 9 (+1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 1 | hr: 150 → 149 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 1 | systolic: 84 → 85 (+1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 1 | diastolic: 54 → 53 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 1 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 1 | rr: 20 → 19 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 3 | etco2: 25 → 24 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 4 | hr: 70 → 69 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 4 | etco2: 22 → 23 (+1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | hr: 100 → 101 (+1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | systolic: 94 → 93 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | diastolic: 56 → 55 (-1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | spo2: 100 → 100 (0)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | etco2: 60 → 61 (+1)
presetScenarios.ts | MC Laerdal 4 — TV Inestable (Autovía) | Paso 5 | rr: 10 → 9 (-1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | hr: 44 → 43 (-1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | systolic: 84 → 85 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | diastolic: 50 → 49 (-1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | spo2: 89 → 90 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | etco2: 34 → 35 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 1 | rr: 3 → 4 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 4 | hr: 56 → 57 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 4 | systolic: 180 → 181 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 4 | diastolic: 108 → 107 (-1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 4 | spo2: 86 → 87 (+1)
presetScenarios.ts | MC Laerdal 5 — Bradicardia (Extrahospitalario) | Paso 4 | etco2: 50 → 49 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 1 | hr: 82 → 83 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 1 | systolic: 124 → 123 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 1 | diastolic: 74 → 73 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 1 | spo2: 98 → 99 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 1 | rr: 16 → 15 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 2 | hr: 160 → 159 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 2 | systolic: 156 → 155 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 2 | diastolic: 92 → 93 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 2 | spo2: 93 → 94 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 2 | rr: 22 → 23 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 4 | hr: 40 → 39 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 5 | hr: 80 → 81 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 5 | systolic: 120 → 119 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 5 | diastolic: 80 → 79 (-1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 5 | spo2: 98 → 99 (+1)
presetScenarios.ts | MC Laerdal 7 — TV Inestable (Angina) | Paso 5 | rr: 12 → 13 (+1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 1 | hr: 140 → 141 (+1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 1 | systolic: 140 → 139 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 1 | diastolic: 70 → 69 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 1 | spo2: 90 → 89 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 1 | rr: 20 → 19 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 2 | hr: 180 → 179 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 2 | etco2: 12 → 13 (+1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 3 | etco2: 12 → 11 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 4 | hr: 110 → 109 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 4 | systolic: 89 → 88 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 4 | diastolic: 70 → 71 (+1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 4 | spo2: 94 → 93 (-1)
presetScenarios.ts | MC Laerdal 9 — TSV Estable (Neumonía+Asma) | Paso 4 | etco2: 38 → 39 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 1 | hr: 130 → 129 (-1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 1 | systolic: 72 → 73 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 1 | diastolic: 40 → 41 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 1 | rr: 20 → 21 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 2 | hr: 130 → 131 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 2 | systolic: 72 → 71 (-1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 2 | diastolic: 40 → 41 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 2 | rr: 20 → 21 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 5 | hr: 70 → 71 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 6 | hr: 80 → 81 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 6 | systolic: 89 → 88 (-1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 6 | diastolic: 68 → 67 (-1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 6 | spo2: 94 → 95 (+1)
presetScenarios.ts | MC Laerdal 10 — TV Inestable (Post-ICP) | Paso 6 | rr: 12 → 11 (-1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 1 | hr: 30 → 31 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 1 | systolic: 70 → 69 (-1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 1 | diastolic: 30 → 31 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 1 | spo2: 82 → 83 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 1 | rr: 3 → 4 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 3 | hr: 180 → 181 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 4 | hr: 110 → 111 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 4 | systolic: 150 → 151 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 4 | diastolic: 90 → 91 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 4 | spo2: 92 → 93 (+1)
presetScenarios.ts | MC Laerdal 11 — Bradicardia (Colonoscopía) | Paso 4 | etco2: 34 → 35 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 1 | hr: 28 → 27 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 1 | systolic: 68 → 67 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 1 | diastolic: 30 → 31 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 1 | spo2: 96 → 97 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 1 | rr: 18 → 19 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 2 | etco2: 12 → 13 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 3 | etco2: 12 → 11 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 4 | hr: 110 → 109 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 4 | etco2: 12 → 11 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | hr: 120 → 121 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | systolic: 120 → 121 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | diastolic: 80 → 81 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | spo2: 96 → 97 (+1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | etco2: 34 → 33 (-1)
presetScenarios.ts | MC Laerdal 12 — Bradicardia (Sala espera) | Paso 5 | rr: 14 → 13 (-1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | defaultHR: 72 → 71 (-1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | systolicBP: 120 → 119 (-1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | diastolicBP: 80 → 81 (+1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | spo2: 98 → 97 (-1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Ritmo Sinusal Normal | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | defaultHR: 48 → 49 (+1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | systolicBP: 100 → 99 (-1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | diastolicBP: 65 → 64 (-1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | etco2: 38 → 37 (-1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | respiratoryRate: 14 → 13 (-1)
rhythmDefinitions.ts | Bradicardia Sinusal | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | defaultHR: 120 → 119 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | systolicBP: 140 → 139 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | diastolicBP: 85 → 84 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | spo2: 97 → 96 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | etco2: 30 → 31 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | respiratoryRate: 22 → 23 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal | Paso - | temperature: 37.2 → 37.3 (+0.1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | defaultHR: 72 → 73 (+1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | systolicBP: 120 → 119 (-1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | diastolicBP: 80 → 81 (+1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | spo2: 98 → 97 (-1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Arritmia Sinusal | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | defaultHR: 60 → 61 (+1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | systolicBP: 110 → 109 (-1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | diastolicBP: 70 → 71 (+1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | spo2: 97 → 98 (+1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | etco2: 36 → 37 (+1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | respiratoryRate: 15 → 16 (+1)
rhythmDefinitions.ts | Bloqueo de Salida Sinusal | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | defaultHR: 180 → 179 (-1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | systolicBP: 100 → 99 (-1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | diastolicBP: 70 → 69 (-1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | spo2: 96 → 97 (+1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | etco2: 28 → 27 (-1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | respiratoryRate: 24 → 25 (+1)
rhythmDefinitions.ts | Taquicardia Supraventricular | Paso - | temperature: 36.8 → 36.9 (+0.1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | defaultHR: 240 → 241 (+1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | systolicBP: 80 → 79 (-1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | diastolicBP: 50 → 51 (+1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | spo2: 95 → 94 (-1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | etco2: 25 → 26 (+1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | respiratoryRate: 30 → 31 (+1)
rhythmDefinitions.ts | TSV Pediátrica | Paso - | temperature: 37 → 36.9 (-0.1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | defaultHR: 110 → 109 (-1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | systolicBP: 115 → 116 (+1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | diastolicBP: 75 → 74 (-1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | etco2: 33 → 34 (+1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | respiratoryRate: 18 → 17 (-1)
rhythmDefinitions.ts | Fibrilación Auricular | Paso - | temperature: 36.6 → 36.7 (+0.1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | defaultHR: 150 → 151 (+1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | systolicBP: 110 → 109 (-1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | diastolicBP: 70 → 69 (-1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | spo2: 96 → 97 (+1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | etco2: 32 → 33 (+1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | respiratoryRate: 20 → 21 (+1)
rhythmDefinitions.ts | Flutter Auricular | Paso - | temperature: 36.7 → 36.6 (-0.1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | defaultHR: 65 → 64 (-1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | systolicBP: 118 → 117 (-1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | diastolicBP: 78 → 79 (+1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | spo2: 97 → 98 (+1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | etco2: 35 → 36 (+1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Marcapasos Auricular Errante | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | defaultHR: 130 → 129 (-1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | systolicBP: 125 → 124 (-1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | diastolicBP: 80 → 79 (-1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | spo2: 94 → 93 (-1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | etco2: 30 → 31 (+1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | respiratoryRate: 22 → 23 (+1)
rhythmDefinitions.ts | Taquicardia Auricular Multifocal | Paso - | temperature: 37 → 36.9 (-0.1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | defaultHR: 68 → 67 (-1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | systolicBP: 118 → 119 (+1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | diastolicBP: 76 → 75 (-1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | spo2: 97 → 96 (-1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | etco2: 35 → 36 (+1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | BAV 1er Grado | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | defaultHR: 60 → 59 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | systolicBP: 110 → 109 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | diastolicBP: 70 → 69 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | etco2: 36 → 37 (+1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | respiratoryRate: 15 → 16 (+1)
rhythmDefinitions.ts | BAV 2do Grado Tipo I (Wenckebach) | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | defaultHR: 55 → 54 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | systolicBP: 105 → 106 (+1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | diastolicBP: 65 → 64 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | spo2: 95 → 94 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | etco2: 36 → 35 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | respiratoryRate: 14 → 13 (-1)
rhythmDefinitions.ts | BAV 2do Grado Tipo II | Paso - | temperature: 36.4 → 36.3 (-0.1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | defaultHR: 38 → 39 (+1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | systolicBP: 90 → 91 (+1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | diastolicBP: 60 → 61 (+1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | spo2: 94 → 93 (-1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | etco2: 38 → 39 (+1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | respiratoryRate: 14 → 15 (+1)
rhythmDefinitions.ts | BAV 3er Grado (Completo) | Paso - | temperature: 36.3 → 36.4 (+0.1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | defaultHR: 50 → 51 (+1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | systolicBP: 105 → 104 (-1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | diastolicBP: 68 → 67 (-1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | etco2: 36 → 37 (+1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | respiratoryRate: 15 → 14 (-1)
rhythmDefinitions.ts | Ritmo de la Unión | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | defaultHR: 110 → 111 (+1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | systolicBP: 115 → 114 (-1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | diastolicBP: 75 → 74 (-1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | spo2: 96 → 97 (+1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | etco2: 33 → 32 (-1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | respiratoryRate: 18 → 17 (-1)
rhythmDefinitions.ts | Taquicardia de la Unión | Paso - | temperature: 36.7 → 36.8 (+0.1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | defaultHR: 35 → 34 (-1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | systolicBP: 80 → 81 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | diastolicBP: 50 → 51 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | spo2: 90 → 91 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | etco2: 25 → 24 (-1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | respiratoryRate: 12 → 11 (-1)
rhythmDefinitions.ts | Ritmo Idioventricular | Paso - | temperature: 36 → 36.1 (+0.1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | defaultHR: 75 → 74 (-1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | systolicBP: 100 → 101 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | diastolicBP: 65 → 66 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | spo2: 94 → 95 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | etco2: 30 → 31 (+1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | respiratoryRate: 14 → 13 (-1)
rhythmDefinitions.ts | Ritmo Idioventricular Acelerado | Paso - | temperature: 36.3 → 36.4 (+0.1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | defaultHR: 180 → 179 (-1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | systolicBP: 60 → 61 (+1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | diastolicBP: 40 → 41 (+1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | spo2: 80 → 81 (+1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | etco2: 15 → 16 (+1)
rhythmDefinitions.ts | Taquicardia Ventricular | Paso - | temperature: 36 → 36.1 (+0.1)
rhythmDefinitions.ts | TV Polimórfica | Paso - | defaultHR: 200 → 199 (-1)
rhythmDefinitions.ts | TV Polimórfica | Paso - | spo2: 70 → 69 (-1)
rhythmDefinitions.ts | TV Polimórfica | Paso - | etco2: 10 → 9 (-1)
rhythmDefinitions.ts | TV Polimórfica | Paso - | temperature: 36 → 35.9 (-0.1)
rhythmDefinitions.ts | Fibrilación Ventricular | Paso - | etco2: 5 → 4 (-1)
rhythmDefinitions.ts | Fibrilación Ventricular | Paso - | temperature: 36 → 36.1 (+0.1)
rhythmDefinitions.ts | Torsades de Pointes | Paso - | defaultHR: 200 → 199 (-1)
rhythmDefinitions.ts | Torsades de Pointes | Paso - | etco2: 5 → 4 (-1)
rhythmDefinitions.ts | Torsades de Pointes | Paso - | temperature: 36 → 35.9 (-0.1)
rhythmDefinitions.ts | Ritmo Agonal | Paso - | defaultHR: 20 → 21 (+1)
rhythmDefinitions.ts | Ritmo Agonal | Paso - | etco2: 5 → 6 (+1)
rhythmDefinitions.ts | Ritmo Agonal | Paso - | temperature: 35.5 → 35.4 (-0.1)
rhythmDefinitions.ts | Asistolia | Paso - | etco2: 3 → 4 (+1)
rhythmDefinitions.ts | Asistolia | Paso - | temperature: 35 → 34.9 (-0.1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | defaultHR: 80 → 79 (-1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | systolicBP: 130 → 129 (-1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | diastolicBP: 85 → 86 (+1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | spo2: 96 → 97 (+1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | etco2: 34 → 35 (+1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | respiratoryRate: 18 → 17 (-1)
rhythmDefinitions.ts | Sinusal con Elevación ST | Paso - | temperature: 36.6 → 36.5 (-0.1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | defaultHR: 115 → 114 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | systolicBP: 140 → 141 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | diastolicBP: 90 → 91 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | spo2: 95 → 96 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | etco2: 30 → 31 (+1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | respiratoryRate: 22 → 21 (-1)
rhythmDefinitions.ts | Taquicardia Sinusal con Elevación ST | Paso - | temperature: 37 → 37.1 (+0.1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | defaultHR: 85 → 84 (-1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | systolicBP: 135 → 134 (-1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | diastolicBP: 88 → 89 (+1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | etco2: 33 → 34 (+1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | respiratoryRate: 18 → 19 (+1)
rhythmDefinitions.ts | Sinusal con Depresión ST | Paso - | temperature: 36.6 → 36.5 (-0.1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | defaultHR: 75 → 74 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | systolicBP: 118 → 117 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | diastolicBP: 78 → 79 (+1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | spo2: 97 → 96 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Ventriculares | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | defaultHR: 75 → 76 (+1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | systolicBP: 120 → 121 (+1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | diastolicBP: 80 → 79 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | spo2: 98 → 97 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | etco2: 35 → 36 (+1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | Sinusal con Extrasístoles Auriculares | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | defaultHR: 80 → 79 (-1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | systolicBP: 110 → 109 (-1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | diastolicBP: 72 → 73 (+1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | etco2: 34 → 35 (+1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | Bigeminismo Ventricular | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | defaultHR: 80 → 81 (+1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | systolicBP: 112 → 113 (+1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | diastolicBP: 74 → 75 (+1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | etco2: 34 → 35 (+1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Trigeminismo Ventricular | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | defaultHR: 78 → 79 (+1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | systolicBP: 115 → 114 (-1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | diastolicBP: 75 → 76 (+1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | spo2: 97 → 96 (-1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | PVCs en Duplas | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | defaultHR: 85 → 84 (-1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | systolicBP: 120 → 119 (-1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | diastolicBP: 80 → 79 (-1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | spo2: 98 → 99 (+1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | etco2: 35 → 36 (+1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | Wolff-Parkinson-White | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | defaultHR: 72 → 71 (-1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | systolicBP: 120 → 121 (+1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | diastolicBP: 80 → 79 (-1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | spo2: 98 → 99 (+1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | Patrón Brugada Tipo 1 | Paso - | temperature: 36.5 → 36.6 (+0.1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | defaultHR: 70 → 69 (-1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | systolicBP: 115 → 116 (+1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | diastolicBP: 75 → 76 (+1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | spo2: 97 → 98 (+1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Marcapasos Auricular | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | defaultHR: 70 → 69 (-1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | systolicBP: 110 → 111 (+1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | diastolicBP: 70 → 71 (+1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | spo2: 96 → 95 (-1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | respiratoryRate: 16 → 15 (-1)
rhythmDefinitions.ts | Marcapasos Ventricular | Paso - | temperature: 36.5 → 36.4 (-0.1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | defaultHR: 70 → 69 (-1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | systolicBP: 115 → 114 (-1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | diastolicBP: 75 → 76 (+1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | spo2: 97 → 98 (+1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | etco2: 35 → 34 (-1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | respiratoryRate: 16 → 17 (+1)
rhythmDefinitions.ts | Marcapasos AV Secuencial | Paso - | temperature: 36.5 → 36.6 (+0.1)